{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "localhost",
    "Port": 2525,
    "DefaultSender": "noreply@crmservices.com"
  },
  "Http": {
    "BaseUrl": "https://localhost:5001"
  },
  "Identity": {
    "Tokens": {
      "SigningKey": "3k444hbu4b4u5v4gtv4gv4ygv64y6v4yfc64gtf5c4g5cvfdovtnrj72334",
      "AccessTokenLifetime": "1:00:00:00",
      "RefreshTokenLifetime": "7:00:00:00"
    }
  }
}
